<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>

<style>
div {
	width: 700px;
	height: 350px;
	border: 1px solid #ccc;
	margin: 0 auto;
	padding: 5px;
	text-align: center;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

p:first-child {
	font-weight: bold;
	text-decoration: underline;
	font-size: 26px;
	padding: 30px;
}

p:nth-child(2) {
	font-weight: bold;
	text-align: left;
}

p:nth-child(3) {
	text-align: left;
	font-size: 0.9;
}

p:nth-child(4) {
	text-align: right;
}

a {
	text-decoration: none;
	font-size: 20px;
	height: 50px;
	line-height: 50px;
}
</style>

<body>
	<div>
		<p>HTML5, CSS3 Document</p>
		<p>To. all member</p>
		<p>html5, CSS3 study is very easy html5, CSS3 study is very easy
			html5, CSS3 study is very easy</p>
		<p>From. SBA</p>
		<hr />
		<p>
			<a href="http://sba.seoul.kr" target="_blank">서울산업진흥원</a>
		</p>
	</div>
</body>
</html>