<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style type="text/css">
#box {
	border: 1px solid #ccc;
	width: 800px;
	margin: 0 auto;
	/* box-sizing: border-box; */
}

#header {
	height: 50px;
	background-color: #ccc;
}

#footer {
	height: 50px;
	background-color: #ccc;
}

#wrap {
	height: 200px;
	position: relative;
	/* box-sizing: border-box; */
}

#con1 {
	width: 100px;
	height: 100px;
	position: absolute;
	border: 2px dashed green;
	background-color: red;
	top: 10px;
	left: 10px;
	z-index: 51;
}

#con2 {
	width: 100px;
	height: 100px;
	border: 1px dashed green;
	position: absolute;
	top: 50px;
	left: 50px;
	background-color: yellow;
}
</style>

</head>

<body>
	<div id="box">
		<div id="header">HEADER</div>
		<div id="wrap">
			<div id="con1">content1</div>
			<div id="con2">content2</div>
		</div>
		<div id="footer">FOOTER</div>
	</div>

</body>
</html>