<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style type="text/css">
#box {
	border: 1px solid #ccc;
	width: 800px;
	height: 300px;
	margin: 0 auto;
	position: relative;
	/* box-sizing: border-box; */
}

header {
	height: 50px;
	background-color: #ccc;
}

footer {
	height: 50px;
	background-color: #ccc;
	
}

/* wrap을 해야 header -> wrap-> footer 순으로 박스가 차곡차곡 쌓인다.  */
/* 또 content1, content2를 묶어주는 역할도 함 (wrap에 position: relative;설정시!!)*/
/* wrap 안하면 따로 논다 */
/* #wrap {
	height: 200px;
	position: relative;
	box-sizing: border-box;
} */

#wrap div:nth-child(1){
	width: 100px;
	height: 100px;
	position: absolute;
	border: 2px dashed green;
	background-color: red;
	top: 10px;
	left: 10px;
	z-index: 51;
}

#wrap div:nth-child(2) {
	width: 100px;
	height: 100px;
	border: 1px dashed green;
	position: absolute;
	top: 50px;
	left: 50px;
	background-color: yellow;
}
</style>

</head>

<body>
	<div id="box">
		<header>HEADER</header>
		<div id="wrap">
			<div>content1</div>
			<div>content2</div>
		</div>
		<footer>FOOTER</footer>
	</div>

</body>
</html>